# SECRETS TEMPLATE FOR SMOKE FINDER APP
# Copy this file to secrets.toml and fill in your credentials
# DO NOT commit secrets.toml to git!

# DataForSEO API credentials (used for Google, Yelp, Trustpilot, Tripadvisor reviews)
email = "your_dataforseo_email@example.com"
password = "your_dataforseo_api_key"

# Authentication credentials (optional - currently disabled in Home.py)
auth_username = "admin"
auth_name = "Admin User"
auth_password = "hashed_password_here"

# Google Cloud Service Account for Google Sheets integration
# Get this from Google Cloud Console -> IAM & Admin -> Service Accounts
[gcp_service_account]
type = "service_account"
project_id = "your-project-id"
private_key_id = "your-private-key-id"
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
client_email = "your-service-account@your-project.iam.gserviceaccount.com"
client_id = "123456789"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"
